import javax.swing.JOptionPane;

/**
 *
 * @author Asus
 */
public class Delivery extends javax.swing.JFrame {

    /**
     * Creates new form Delivery
     */
    public Delivery() {
        initComponents();
        JOptionPane.showMessageDialog(null, “Selamat Datang di Resto Doyan Ngunyah!” +
                ” Silahkan Pilih Pesanan Anda. “);
    }
    
    private void transaksiActionPerformed(java.awt.event.ActionEvent evt) {                                          
        // TODO add your handling code here:
        int a1 = Integer.parseInt(oharga1.getText());
        int b1 = Integer.parseInt(jmlps1.getText());
        int t1 = a1*b1;
        total1.setText(“”+t1);
        int a2 = Integer.parseInt(oharga2.getText());
        int b2 = Integer.parseInt(jmlps2.getText());
        int t2 = a2*b2;
        total2.setText(“”+t2);
        int a3 = Integer.parseInt(oharga3.getText());
        int b3 = Integer.parseInt(jmlps3.getText());
        int t3 = a3*b3;
        total3.setText(“”+t3);
        int a4 = Integer.parseInt(oharga4.getText());
        int b4 = Integer.parseInt(jmlps4.getText());
        int t4 = a4*b4;
        total4.setText(“”+t4);
        int c1 = Integer.parseInt(total1.getText());
        int c2 = Integer.parseInt(total2.getText());
        int c3 = Integer.parseInt(total3.getText());
        int c4 = Integer.parseInt(total4.getText());
        int hasil = c1+c2+c3+c4;
        totalbiaya.setText(“”+hasil);
    }                           
    
    private void orderbaruActionPerformed(java.awt.event.ActionEvent evt) {                                          
        // TODO add your handling code here:
        onama1.setText(“”);
        onama2.setText(“”);
        onama3.setText(“”);
        onama4.setText(“”);
        oharga1.setText(“”);
        oharga2.setText(“”);
        oharga3.setText(“”);
        oharga4.setText(“”);
        jmlps1.setText(“”);
        jmlps2.setText(“”);
        jmlps3.setText(“”);
        jmlps4.setText(“”);
        total1.setText(“”);
        total2.setText(“”);
        total3.setText(“”);
        total4.setText(“”);
        totalbiaya.setText(“”);
        bayar.setText(“”);
        kembali.setText(“”);
    }
    
    private void hitungActionPerformed(java.awt.event.ActionEvent evt) {                                       
        // TODO add your handling code here:
        int a1 = Integer.parseInt(totalbiaya.getText());
        int a2 = Integer.parseInt(bayar.getText());
        int hasil = a2-a1;
        kembali.setText(“”+hasil);
    } 
    
     private void menu1ActionPerformed(java.awt.event.ActionEvent evt) {                                      
        // TODO add your handling code here:
        onama1.setText(“Sate Ayam”);
        oharga1.setText(“13000”);
        onama2.setText(“Kue Cubit”);
        oharga2.setText(“3000”);        
        onama3.setText(“Es Jeruk”);
        oharga3.setText(“4000”);
        onama4.setText(“Es Doger”);
        oharga4.setText(“5000”);
    }
    
     // TODO add your handling code here:
        onama1.setText(“Ayam Bakar”);
        oharga1.setText(“15000”);
        onama2.setText(“Kue Lupis”);
        oharga2.setText(“3000”);        
        onama3.setText(“Es Jeruk”);
        oharga3.setText(“4000”);
        onama4.setText(“Es Doger”);
        oharga4.setText(“5000”);
    }
    
    // TODO add your handling code here:
        onama1.setText(“Steak”);
        oharga1.setText(“20000”);
        onama2.setText(“Kue Ape”);
        oharga2.setText(“3000”);        
        onama3.setText(“Es Jeruk”);
        oharga3.setText(“4000”);
        onama4.setText(“Es Doger”);
        oharga4.setText(“5000”);
    }                                     

    private void menu4ActionPerformed(java.awt.event.ActionEvent evt) {                                      
        // TODO add your handling code here:
        onama1.setText(“Ikan Bakar”);
        oharga1.setText(“13000”);
        onama2.setText(“Kue Putu”);
        oharga2.setText(“3000”);        
        onama3.setText(“Es Jeruk”);
        oharga3.setText(“4000”);
        onama4.setText(“Es Doger”);
        oharga4.setText(“5000”);
    }                                     

    private void menu5ActionPerformed(java.awt.event.ActionEvent evt) {                                      
        // TODO add your handling code here:
        onama1.setText(“Kepiting Saus Tiram”);
        oharga1.setText(“20000”);
        onama2.setText(“Kue Cincin”);
        oharga2.setText(“3000”);        
        onama3.setText(“Es Jeruk”);
        oharga3.setText(“4000”);
        onama4.setText(“Es Doger”);
        oharga4.setText(“5000”);
    }
    
    private void batalActionPerformed(java.awt.event.ActionEvent evt) {                                      
        // TODO add your handling code here:
          if (JOptionPane.showConfirmDialog(null,
        “Yakin nggak mau pesan makanannya?”, “Pintu Keluar”,
        JOptionPane.YES_NO_OPTION)==
        JOptionPane.YES_OPTION){
         System.exit(0);
         }
    }

   private void orderActionPerformed(java.awt.event.actionEvent evt){
        //TODO add your handling code here:
   new dataPelanggan().setVisible(true);
  }
  
 Private void formWindowActivated(java.event.WindowsEvent evt){
    //TODO add your handing codd here
    tgl.addltem("-"):;
    for(int a=1; a<=31; a++){
      tgl.additem(a);
    }

bln.addltem("-");
bln.addltem("Januari");
bln.addltem("Februari");
bln.addlten("Maret");
bln.addlten("April");
bln.addlten("Mei");
bln.addlten("Juni");
bln.addlten("Juli");
bln.addlten("Agustus");
bln.addlten("September");
bln.addlten("Oktober");
bln.addlten("November");
bln.addlten("Desember");

thn.addltem("-");
for (int b=2017; b<=2021; b++){
thn.addltemp(b);
}
}

  private void submitActionPerformed(java.awt.event.ActionEvent evt){
    //TODO add your handling code here:
  JOptionPane.showMessageDialog(null, "Terimakasih atas pesanan anda.");
  JOptionPane.showMessageDialog(null, "Paket makanan Anda Akan Segera Kami Antar.");
  System.exit(0);
 }

