package tubes;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author USER
 */
public class restoran extends javax.swing.JFrame {

    /**
     * Creates new form restoran
     */
    public restoran() {
        initComponents();
    }

    /**
     * 
    private void kmieaActionPerformed(java.awt.event.ActionEvent evt) {                                      
        // TODO add your handling code here:
    }                                     

    private void btnpesanActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
        String tampil;
        tampil = "";
        int bayar = 0;
        if(cbxbakso.isSelected()){
            int jumlah=Integer.parseInt(textjumlah1.getText());
            int total;
            total=jumlah*8000;
            bayar=bayar+total;
            tampil +=cbxbakso.getText()+" 8.000"+" x "+jumlah+" = "+total+"\n";
        }if(kmiea.isSelected()){
            int jumlah=Integer.parseInt(textjumlah2.getText());
            int total;
            total=jumlah*10000;
            bayar=bayar+total;
            tampil +=kmiea.getText()+" 10.000"+" x "+jumlah+" = "+total+"\n";
        }if(knasi.isSelected()){
            int jumlah=Integer.parseInt(textjumlah3.getText());
            int total;
            total=jumlah*12000;
            bayar=bayar+total;
            tampil +=knasi.getText()+" 12.000"+" x "+jumlah+" = "+total+"\n";
        }if(kayam.isSelected()){
            int jumlah=Integer.parseInt(textjumlah4.getText());
            int total;
            total=jumlah*15000;
            bayar=bayar+total;
            tampil +=kayam.getText()+" 15.000"+" x "+jumlah+" = "+total+"\n";
        }if(kmigoreng.isSelected()){
            int jumlah=Integer.parseInt(textjumlah5.getText());
            int total;
            total=jumlah*11000;
            bayar=bayar+total;
            tampil +=kmigoreng.getText()+" 11.000"+" x "+jumlah+" = "+total+"\n";
        }if(kaqua.isSelected()){
            int jumlah=Integer.parseInt(textjumlah6.getText());
            int total;
            total=jumlah*4000;
            bayar=bayar+total;
            tampil +=kaqua.getText()+" 4.000"+" x "+jumlah+" = "+total+"\n";
        }if(kjeruk.isSelected()){
            int jumlah=Integer.parseInt(textjumlah7.getText());
            int total;
            total=jumlah*5000;
            bayar=bayar+total;
            tampil +=kjeruk.getText()+" 5.000"+" x "+jumlah+" = "+total+"\n";
        }if(kteh.isSelected()){
            int jumlah=Integer.parseInt(txtjumlah8.getText());
            int total;
            total=jumlah*6000;
            bayar=bayar+total;
            tampil +=kteh.getText()+" 6.000"+" x "+jumlah+" = "+total+"\n";
        }
        txtpesan.setText(tampil+"=========================================="+"\n"+"Total Bayar"+bayar);
        
       
        
        
    }                                        

    private void btnresetActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
        textjumlah1.setText("");
        textjumlah2.setText("");
        textjumlah3.setText("");
        textjumlah4.setText("");
        textjumlah5.setText("");
        textjumlah6.setText("");
        textjumlah7.setText("");
        txtjumlah8.setText("");
        txtpesan.setText("");
        
    }
    
     private void menu1ActionPerformed(java.awt.event.ActionEvent evt) {                                      
        // TODO add your handling code here:
        onama1.setText(“Sate Ayam”);
        oharga1.setText(“13000”);
        onama2.setText(“Kue Cubit”);
        oharga2.setText(“3000”);        
        onama3.setText(“Es Jeruk”);
        oharga3.setText(“4000”);
        onama4.setText(“Es Doger”);
        oharga4.setText(“5000”);
    }
    
     // TODO add your handling code here:
        onama1.setText(“Ayam Bakar”);
        oharga1.setText(“15000”);
        onama2.setText(“Kue Lupis”);
        oharga2.setText(“3000”);        
        onama3.setText(“Es Jeruk”);
        oharga3.setText(“4000”);
        onama4.setText(“Es Doger”);
        oharga4.setText(“5000”);
    }
    
    // TODO add your handling code here:
        onama1.setText(“Steak”);
        oharga1.setText(“20000”);
        onama2.setText(“Kue Ape”);
        oharga2.setText(“3000”);        
        onama3.setText(“Es Jeruk”);
        oharga3.setText(“4000”);
        onama4.setText(“Es Doger”);
        oharga4.setText(“5000”);
    }                                     

    private void menu4ActionPerformed(java.awt.event.ActionEvent evt) {                                      
        // TODO add your handling code here:
        onama1.setText(“Ikan Bakar”);
        oharga1.setText(“13000”);
        onama2.setText(“Kue Putu”);
        oharga2.setText(“3000”);        
        onama3.setText(“Es Jeruk”);
        oharga3.setText(“4000”);
        onama4.setText(“Es Doger”);
        oharga4.setText(“5000”);
    }                                     

    private void menu5ActionPerformed(java.awt.event.ActionEvent evt) {                                      
        // TODO add your handling code here:
        onama1.setText(“Kepiting Saus Tiram”);
        oharga1.setText(“20000”);
        onama2.setText(“Kue Cincin”);
        oharga2.setText(“3000”);        
        onama3.setText(“Es Jeruk”);
        oharga3.setText(“4000”);
        onama4.setText(“Es Doger”);
        oharga4.setText(“5000”);
    }
    
    private void batalActionPerformed(java.awt.event.ActionEvent evt) {                                      
        // TODO add your handling code here:
          if (JOptionPane.showConfirmDialog(null,
        “Yakin nggak mau pesan makanannya?”, “Pintu Keluar”,
        JOptionPane.YES_NO_OPTION)==
        JOptionPane.YES_OPTION){
         System.exit(0);
         }
    }

   private void orderActionPerformed(java.awt.event.actionEvent evt){
        //TODO add your handling code here:
   new dataPelanggan().setVisible(true);
  }
  
 Private void formWindowActivated(java.event.WindowsEvent evt){
    //TODO add your handing codd here
    tgl.addltem("-"):;
    for(int a=1; a<=31; a++){
      tgl.additem(a);
    }

bln.addltem("-");
bln.addltem("Januari");
bln.addltem("Februari");
bln.addlten("Maret");
bln.addlten("April");
bln.addlten("Mei");
bln.addlten("Juni");
bln.addlten("Juli");
bln.addlten("Agustus");
bln.addlten("September");
bln.addlten("Oktober");
bln.addlten("November");
bln.addlten("Desember");

thn.addltem("-");
for (int b=2017; b<=2021; b++){
thn.addltemp(b);
}
}

  private void submitActionPerformed(java.awt.event.ActionEvent evt){
    //TODO add your handling code here:
  JOptionPane.showMessageDialog(null, "Terimakasih atas pesanan anda.");
  JOptionPane.showMessageDialog(null, "Paket makanan Anda Akan Segera Kami Antar.");
  System.exit(0);
 }

